//
//  main.cpp
//  pointer_p102
//
//  Created by Satoshi on 7/19/25.
//

#include <iostream>

int main()
{
    //式中の
    /*
     int*p = &xが基本なら。　p＝＆xのはず。
     //しかし式中の　これらは例外だ
    //関数 (void*) function
    //　　　(void*) ＆functionの意味になる
    // 文字列(void*) "ABC"
    //      Aのアドレスを指すポインタ
    // 配列　(int*) arr
            先頭のアドレスを指すポインタ
     
     
     キャストの仕方
     キャストされるものは定義されている必要がある
     その対象が値であればアドレスを取り出し
     その対象がポインタであれば変数名で取り出す（どちらもアドレス）
     
     (T*)変数名　変数がすでにポインタ、そのポインタの型を変更
     =変数名の時
     int x =100;
     int*ptr = &x;
     型（void*) = ptr； // ptrのポインタ宣言、ptrはポインタを示すもの
     
     (T*)&変数名　変数が 値型（非ポインタ）アドレスを取得し、型を変更
     ＆変数名の時 (定義された変数のアドレスを用いる）
     double d =3.14
     int *p =(int*) &d;
     
    */
    return 0;
}
